WPFAppCreateImg/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFAppCreateImg.MainWindow"
        Title="Create Dynamic Images" Height="475" Width="900" ResizeMode="NoResize">
    <Grid Height="444" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left"
		    Height="Auto"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="870"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
		    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="JackPot">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="263*" />
                        <ColumnDefinition Width="82*" />
                        <ColumnDefinition Width="410*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="0,10,0,0"
			       TextWrapping="Wrap"
			       VerticalAlignment="Top"
			       Width="0" Height="16" Grid.Column="1"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Name:" Margin="2,5,5,5"/>
                    <TextBox Name="NameTextBox" Margin="10,10,10,6" Grid.Row="0" Grid.Column="2"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="JackPot Game:" Margin="2,0,0,0"/>
                    <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="243"
                        Grid.Row="1" Grid.Column="2" 
                        SelectedValuePath="Tag" Height="22">
                        <ComboBox.Items>
                            <ComboBoxItem IsSelected="True" Content="UK National Lottery" Tag="uk"/>
                            <ComboBoxItem Content="Spanish Lottery" Tag="es"/>
                            <ComboBoxItem Content="EuroMillions" Tag="eu"/>
                            <ComboBoxItem Content="SuperEnaLotto" Tag="it"/>
                            <ComboBoxItem Content="Irish Lotto" Tag="ir"/>
                            <ComboBoxItem Content="MegaMillions Lotto" Tag="mm"/>
                            <ComboBoxItem Content="PowerBall Lotto" Tag="pb"/>
                            <ComboBoxItem Content="EuroJackpot" Tag="ej"/>
                            <ComboBoxItem Content="6aus49" Tag="de"/>
                            <ComboBoxItem Content="Polish Lottery" Tag="pl"/>
                            <ComboBoxItem Content="Polish Bonus Lottery" Tag="p2"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="3" Content="Just amount:" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" Name="AmountCheckBox" Margin="5,7,0,0"></CheckBox>

                    <Label Grid.Row="2" Grid.Column="1" Content="Currency: " Margin="2,0,0,0"/>
                    <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="243"
                        Grid.Row="2" Grid.Column="2" Height="22"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="Your text: " Margin="0,3,0,0"/>
                    <TextBox Name="PlusTextBox" Margin="10,10,10,6" Grid.Row="3" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Drow Date">


                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*" />
                        <ColumnDefinition Width="711*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			    Margin="10,10,0,0"
			    TextWrapping="Wrap"
			    VerticalAlignment="Top"
			    Width="0" Height="16"/>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5"/>
                    <TextBox Name="NameDrawDateTextBox" Margin="10,10,453,6" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="JackPot Game Date: " Margin="5,0,0,0"/>
                    <ComboBox
	                HorizontalAlignment="Left"
	                Margin="10,4,0,0"
	                VerticalAlignment="Top"
	                Width="248"
                    Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Language: " Margin="5,0,0,0"/>
                    <ComboBox
	                HorizontalAlignment="Left"
	                Margin="10,4,0,0"
	                VerticalAlignment="Top"
	                Width="248"
                    Grid.Row="2" Grid.Column="1"/>
                </Grid>


            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="194*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Font Family:" Margin="5,5,5,0"/>
            <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="203"
                        Grid.Row="0" Grid.Column="1" Height="22"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Font Style:" Margin="5,5,5,0"/>
            <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="203"
                        Grid.Row="1" Grid.Column="1" Height="22"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Shadow Color Font:" Margin="5"/>
            <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="203"
                        Grid.Row="2" Grid.Column="1" Height="22"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Font Size:" Margin="5"/>
            <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="203"
                        Grid.Row="0" Grid.Column="3" Height="22"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Font Color:" Margin="5"/>
            <ComboBox
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="203"
                        Grid.Row="1" Grid.Column="3" Height="22"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Image:" Margin="5"/>
            <TextBox Name="FileNameTextBox" Margin="10,5,112,6" Grid.Row="2" Grid.Column="3"/>
            <Button Content="Browse" Height="25" HorizontalAlignment="Left" Margin="290,4,0,0"
                Name="ButtonImageBrowse" VerticalAlignment="Top" Width="88" Click="button_Click_BrowseImages" Grid.Row="2" Grid.Column="3"/>


            <Label Grid.Row="3" Grid.Column="0" Content="Width:" Margin="5,5,5,0"/>
            <TextBox Name="WidthTextBox" Margin="10,5,138,6" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Height:" Margin="5,5,5,0"/>
            <TextBox Name="HeightTextBox" Margin="10,5,211,6" Grid.Row="3" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Margin Top:" Margin="5,5,5,0"/>
            <TextBox Name="MarginRightTextBox" Margin="10,5,138,6" Grid.Row="4" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

            <Label Grid.Row="4" Grid.Column="2" Content="Margin Left:" Margin="5,5,5,0"/>
            <TextBox Name="MarginLeftTextBox" Margin="10,5,211,6" Grid.Row="4" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Name="LinkTextBox" Margin="10,5,138,6" Grid.Row="0" Grid.Column="0" IsEnabled="False" />

            <Button Content="Create" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"
                Name="ButtonCreate" VerticalAlignment="Top" Width="88" Click="button_Click_BrowseImages" Grid.Row="0" Grid.Column="2"/>

            <Button Content="Preview" Height="25" HorizontalAlignment="Left" Margin="125,1,0,0"
                Name="ButtonPreview" VerticalAlignment="Top" Width="88" Click="button_Click_BrowseImages" Grid.Row="0" Grid.Column="2"/>

        </Grid>

    </Grid>


</Window>
