WPFAppCreateImg/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfAppCreateImg="clr-namespace:WPFAppCreateImg"
    xmlns:customcontrols="clr-namespace:WPFAppCreateImg"
    mc:Ignorable="d" x:Class="WPFAppCreateImg.MainWindow"
    xmlns:local="clr-namespace:WPFAppCreateImg"
    Icon="icon.png"
        Title="Create Dynamic Images" Height="564" Width="900" ResizeMode="NoResize">
    <Grid Height="444" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left"
		    Height="Auto"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="870"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch">
            <TabItem Header="JackPot" x:Name="JackPot">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="263*" />
                        <ColumnDefinition Width="82*" />
                        <ColumnDefinition Width="410*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="0,10,0,0"
			       TextWrapping="Wrap"
			       VerticalAlignment="Top"
			       Width="0" Height="16" Grid.Column="1"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Name:" Margin="2,5,5,5"/>
                    <TextBox Name="NameTextBox" Margin="10,5,10,6" Grid.Row="0" Grid.Column="2"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="JackPot Game:" Margin="2,0,0,0"/>
                    <ComboBox
                        x:Name="GameComboBox"
                        ItemsSource="{Binding ListOfItems}"
                        SelectedIndex="0"
	                    HorizontalAlignment="Left"
	                    Margin="10,0,0,6"
	                    VerticalAlignment="Bottom"
	                    Width="243"
                        Grid.Row="1" Grid.Column="2" 
                        SelectedValuePath="Tag" Height="25">
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="3" Content="Just amount:" Margin="0,4,0,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" Name="AmountCheckBox" Margin="10,13,0,0"></CheckBox>

                    <Label Grid.Row="2" Grid.Column="1" Content="Text before: " Margin="0,3,0,0"/>
                    <TextBox Name="PlusTextBox" Margin="10,5" Grid.Row="2" Grid.Column="2"/>

                    <Label Grid.Row="2" Grid.Column="3" Content="Text after: " Margin="0,3,0,0"/>
                    <TextBox Name="PlusTextBoxAfter" Margin="10,5,145,5" Grid.Row="2" Grid.Column="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Drow Date" x:Name="DrowDate">


                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*" />
                        <ColumnDefinition Width="275*" />
                        <ColumnDefinition Width="171*" />
                        <ColumnDefinition Width="288*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			    Margin="10,10,0,0"
			    TextWrapping="Wrap"
			    VerticalAlignment="Top"
			    Width="0" Height="16"/>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5"/>
                    <TextBox Name="NameDrawDateTextBox" Margin="10,5,17,5" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="Add Text Before:" Margin="5"/>
                    <TextBox Name="AddTextBefore" Margin="10,5,17,5" Grid.Row="0" Grid.Column="3"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="Add Text After:" Margin="5"/>
                    <TextBox Name="AddTextAfter" Margin="10,5,17,5" Grid.Row="1" Grid.Column="3"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="JackPot Game Date: " Margin="5,0,0,0"/>
                    <ComboBox
                        x:Name="GameDateComboBox"
                        ItemsSource="{Binding ListOfItems}"
                        SelectedIndex="0"
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="248"
                        Height="25"
                        Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Language: " Margin="5,0,0,0"/>
                    <ComboBox
                        Name="LanguageComboBox"
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="248"
                        Height="25"
                        Grid.Row="2" Grid.Column="1">
                        <ComboBox.Items>
                            <ComboBoxItem IsSelected="True" Content="English" Tag="en" />
                            <ComboBoxItem Content="Polish" Tag="pl" />
                            <ComboBoxItem Content="Russian" Tag="ru"/>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>


            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="194*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Font Family:" Margin="5,5,5,0"/>
            <ComboBox
                        x:Name="FontFamilyComboBox"
                        ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                        SelectedIndex="0"
	                    HorizontalAlignment="Left"
	                    Margin="10,4,0,0"
	                    VerticalAlignment="Top"
	                    Width="203"
                        Grid.Row="0" Grid.Column="1" Height="27"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Font Style:" Margin="5,5,5,0"/>
            <ComboBox
                Name="FontStyleBox"
	            HorizontalAlignment="Left"
	            Margin="10,4,0,0"
	            VerticalAlignment="Top"
	            Width="203"
                Grid.Row="1" Grid.Column="1" Height="26">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True" Content="Regular" />
                    <ComboBoxItem Content="Bold" />
                    <ComboBoxItem Content="Italic" />
                </ComboBox.Items>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Shadow Color Font:" Margin="5"/>

            <local:Colorpicker  x:Name="shadowFontColor" Grid.Row="2" Grid.Column="1" Margin="10,5,47,5"></local:Colorpicker>

            <Label Grid.Row="0" Grid.Column="2" Content="Font Size:" Margin="5"/>

            <TextBox Name="TextSizeTextBox" Margin="10,5,305,6"  Grid.Row="0" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" Text="56"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Font Color:" Margin="5"/>

            <local:Colorpicker  x:Name="fontColorTextBox" Grid.Row="1" Grid.Column="3" Margin="10,5,192,5"></local:Colorpicker>

            <Label Grid.Row="2" Grid.Column="2" Content="Image:" Margin="5"/>
            <TextBox Name="FileNameTextBox" Margin="10,5,112,6" Grid.Row="2" Grid.Column="3" MouseDoubleClick="button_Click_BrowseImages" />

            <Button Content="Browse" Height="25" HorizontalAlignment="Left" Margin="290,4,0,0"
                Name="ButtonImageBrowse" VerticalAlignment="Top" Width="88" Click="button_Click_BrowseImages" Grid.Row="2" Grid.Column="3"/>


            <Label Grid.Row="3" Grid.Column="0" Content="Width:" Margin="5,5,5,0"/>
            <TextBox Name="WidthTextBox" Margin="10,5,138,6" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="600"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Height:" Margin="5,5,5,0"/>
            <TextBox Name="HeightTextBox" Margin="10,5,305,6" Grid.Row="3" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" Text="168"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Margin Top:" Margin="5,5,5,0"/>
            <TextBox Name="MarginRightTextBox" Margin="10,5,138,6" Grid.Row="4" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="10"/>

            <Label Grid.Row="4" Grid.Column="2" Content="Margin Left:" Margin="5,5,5,0"/>
            <TextBox Name="MarginLeftTextBox" Margin="10,5,305,6" Grid.Row="4" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" Text="10"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WebBrowser Name="webBrowser" Margin="10,-12,225,-126" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                LoadCompleted="wb_LoadCompleted" />


            <Button Content="Create" Height="29" HorizontalAlignment="Left" Margin="88,5,0,0"
                Name="ButtonCreate" VerticalAlignment="Top" Width="88" Click="button_Click_SendObject" Grid.Row="0" Grid.Column="2"/>

            <Button Content="Preview" Height="29" HorizontalAlignment="Left" Margin="190,5,0,0"
                Name="ButtonPreview" VerticalAlignment="Top" Width="88" Click="button_Click_SendObject" Grid.Row="0" Grid.Column="2"/>

        </Grid>

    </Grid>


</Window>
